{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red13\green13\blue13;}
{\*\expandedcolortbl;;\csgenericrgb\c5098\c5098\c5098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18700\viewh19680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cs622 Project: 
\f1 \cf2 Pet Pals Paradise
\f2\b  (PPP)
\f1\b0  \
\
Last Updated: Jun 12\
\
\
Run:\
\
useCases.WelcomePage.main()\
\
\
\
\
\

\f0 \cf0 \
}